# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Maratona
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/roger/Documents/MeusProjetos/Maratona/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Aula002


#############################################
# Order-only phony target for Aula002

build cmake_object_order_depends_target_Aula002: phony || CMakeFiles/Aula002.dir

build CMakeFiles/Aula002.dir/Aulas/Aula002/Aula002Ex01.cpp.obj: CXX_COMPILER__Aula002_Debug C$:/Users/roger/Documents/MeusProjetos/Maratona/Aulas/Aula002/Aula002Ex01.cpp || cmake_object_order_depends_target_Aula002
  DEP_FILE = CMakeFiles\Aula002.dir\Aulas\Aula002\Aula002Ex01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aula002.dir
  OBJECT_FILE_DIR = CMakeFiles\Aula002.dir\Aulas\Aula002


# =============================================================================
# Link build statements for EXECUTABLE target Aula002


#############################################
# Link the executable Aula002.exe

build Aula002.exe: CXX_EXECUTABLE_LINKER__Aula002_Debug CMakeFiles/Aula002.dir/Aulas/Aula002/Aula002Ex01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Aula002.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Aula002.exe
  TARGET_IMPLIB = libAula002.dll.a
  TARGET_PDB = Aula002.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Aula003


#############################################
# Order-only phony target for Aula003

build cmake_object_order_depends_target_Aula003: phony || CMakeFiles/Aula003.dir

build CMakeFiles/Aula003.dir/Aulas/Aula003/Aula003Ex01.cpp.obj: CXX_COMPILER__Aula003_Debug C$:/Users/roger/Documents/MeusProjetos/Maratona/Aulas/Aula003/Aula003Ex01.cpp || cmake_object_order_depends_target_Aula003
  DEP_FILE = CMakeFiles\Aula003.dir\Aulas\Aula003\Aula003Ex01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aula003.dir
  OBJECT_FILE_DIR = CMakeFiles\Aula003.dir\Aulas\Aula003


# =============================================================================
# Link build statements for EXECUTABLE target Aula003


#############################################
# Link the executable Aula003.exe

build Aula003.exe: CXX_EXECUTABLE_LINKER__Aula003_Debug CMakeFiles/Aula003.dir/Aulas/Aula003/Aula003Ex01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Aula003.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Aula003.exe
  TARGET_IMPLIB = libAula003.dll.a
  TARGET_PDB = Aula003.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Aula004


#############################################
# Order-only phony target for Aula004

build cmake_object_order_depends_target_Aula004: phony || CMakeFiles/Aula004.dir

build CMakeFiles/Aula004.dir/Aulas/Aula004/Aula004Ex01.cpp.obj: CXX_COMPILER__Aula004_Debug C$:/Users/roger/Documents/MeusProjetos/Maratona/Aulas/Aula004/Aula004Ex01.cpp || cmake_object_order_depends_target_Aula004
  DEP_FILE = CMakeFiles\Aula004.dir\Aulas\Aula004\Aula004Ex01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aula004.dir
  OBJECT_FILE_DIR = CMakeFiles\Aula004.dir\Aulas\Aula004


# =============================================================================
# Link build statements for EXECUTABLE target Aula004


#############################################
# Link the executable Aula004.exe

build Aula004.exe: CXX_EXECUTABLE_LINKER__Aula004_Debug CMakeFiles/Aula004.dir/Aulas/Aula004/Aula004Ex01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Aula004.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Aula004.exe
  TARGET_IMPLIB = libAula004.dll.a
  TARGET_PDB = Aula004.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Aula005


#############################################
# Order-only phony target for Aula005

build cmake_object_order_depends_target_Aula005: phony || CMakeFiles/Aula005.dir

build CMakeFiles/Aula005.dir/Aulas/Aula005/Aula005Ex01.cpp.obj: CXX_COMPILER__Aula005_Debug C$:/Users/roger/Documents/MeusProjetos/Maratona/Aulas/Aula005/Aula005Ex01.cpp || cmake_object_order_depends_target_Aula005
  DEP_FILE = CMakeFiles\Aula005.dir\Aulas\Aula005\Aula005Ex01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aula005.dir
  OBJECT_FILE_DIR = CMakeFiles\Aula005.dir\Aulas\Aula005


# =============================================================================
# Link build statements for EXECUTABLE target Aula005


#############################################
# Link the executable Aula005.exe

build Aula005.exe: CXX_EXECUTABLE_LINKER__Aula005_Debug CMakeFiles/Aula005.dir/Aulas/Aula005/Aula005Ex01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Aula005.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Aula005.exe
  TARGET_IMPLIB = libAula005.dll.a
  TARGET_PDB = Aula005.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Aula006Ex01


#############################################
# Order-only phony target for Aula006Ex01

build cmake_object_order_depends_target_Aula006Ex01: phony || CMakeFiles/Aula006Ex01.dir

build CMakeFiles/Aula006Ex01.dir/Aulas/Aula006/Aula006Ex01.cpp.obj: CXX_COMPILER__Aula006Ex01_Debug C$:/Users/roger/Documents/MeusProjetos/Maratona/Aulas/Aula006/Aula006Ex01.cpp || cmake_object_order_depends_target_Aula006Ex01
  DEP_FILE = CMakeFiles\Aula006Ex01.dir\Aulas\Aula006\Aula006Ex01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aula006Ex01.dir
  OBJECT_FILE_DIR = CMakeFiles\Aula006Ex01.dir\Aulas\Aula006


# =============================================================================
# Link build statements for EXECUTABLE target Aula006Ex01


#############################################
# Link the executable Aula006Ex01.exe

build Aula006Ex01.exe: CXX_EXECUTABLE_LINKER__Aula006Ex01_Debug CMakeFiles/Aula006Ex01.dir/Aulas/Aula006/Aula006Ex01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Aula006Ex01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Aula006Ex01.exe
  TARGET_IMPLIB = libAula006Ex01.dll.a
  TARGET_PDB = Aula006Ex01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Aula006Ex02


#############################################
# Order-only phony target for Aula006Ex02

build cmake_object_order_depends_target_Aula006Ex02: phony || CMakeFiles/Aula006Ex02.dir

build CMakeFiles/Aula006Ex02.dir/Aulas/Aula006/Aula006Ex02.cpp.obj: CXX_COMPILER__Aula006Ex02_Debug C$:/Users/roger/Documents/MeusProjetos/Maratona/Aulas/Aula006/Aula006Ex02.cpp || cmake_object_order_depends_target_Aula006Ex02
  DEP_FILE = CMakeFiles\Aula006Ex02.dir\Aulas\Aula006\Aula006Ex02.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Aula006Ex02.dir
  OBJECT_FILE_DIR = CMakeFiles\Aula006Ex02.dir\Aulas\Aula006


# =============================================================================
# Link build statements for EXECUTABLE target Aula006Ex02


#############################################
# Link the executable Aula006Ex02.exe

build Aula006Ex02.exe: CXX_EXECUTABLE_LINKER__Aula006Ex02_Debug CMakeFiles/Aula006Ex02.dir/Aulas/Aula006/Aula006Ex02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Aula006Ex02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Aula006Ex02.exe
  TARGET_IMPLIB = libAula006Ex02.dll.a
  TARGET_PDB = Aula006Ex02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target beecrowdEx1068


#############################################
# Order-only phony target for beecrowdEx1068

build cmake_object_order_depends_target_beecrowdEx1068: phony || CMakeFiles/beecrowdEx1068.dir

build CMakeFiles/beecrowdEx1068.dir/beecrowd/Ex1068/beecrowdEx1068.cpp.obj: CXX_COMPILER__beecrowdEx1068_Debug C$:/Users/roger/Documents/MeusProjetos/Maratona/beecrowd/Ex1068/beecrowdEx1068.cpp || cmake_object_order_depends_target_beecrowdEx1068
  DEP_FILE = CMakeFiles\beecrowdEx1068.dir\beecrowd\Ex1068\beecrowdEx1068.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\beecrowdEx1068.dir
  OBJECT_FILE_DIR = CMakeFiles\beecrowdEx1068.dir\beecrowd\Ex1068


# =============================================================================
# Link build statements for EXECUTABLE target beecrowdEx1068


#############################################
# Link the executable beecrowdEx1068.exe

build beecrowdEx1068.exe: CXX_EXECUTABLE_LINKER__beecrowdEx1068_Debug CMakeFiles/beecrowdEx1068.dir/beecrowd/Ex1068/beecrowdEx1068.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\beecrowdEx1068.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = beecrowdEx1068.exe
  TARGET_IMPLIB = libbeecrowdEx1068.dll.a
  TARGET_PDB = beecrowdEx1068.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target beecrowdEx1069


#############################################
# Order-only phony target for beecrowdEx1069

build cmake_object_order_depends_target_beecrowdEx1069: phony || CMakeFiles/beecrowdEx1069.dir

build CMakeFiles/beecrowdEx1069.dir/beecrowd/Ex1069/beecrowdEx1069.cpp.obj: CXX_COMPILER__beecrowdEx1069_Debug C$:/Users/roger/Documents/MeusProjetos/Maratona/beecrowd/Ex1069/beecrowdEx1069.cpp || cmake_object_order_depends_target_beecrowdEx1069
  DEP_FILE = CMakeFiles\beecrowdEx1069.dir\beecrowd\Ex1069\beecrowdEx1069.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\beecrowdEx1069.dir
  OBJECT_FILE_DIR = CMakeFiles\beecrowdEx1069.dir\beecrowd\Ex1069


# =============================================================================
# Link build statements for EXECUTABLE target beecrowdEx1069


#############################################
# Link the executable beecrowdEx1069.exe

build beecrowdEx1069.exe: CXX_EXECUTABLE_LINKER__beecrowdEx1069_Debug CMakeFiles/beecrowdEx1069.dir/beecrowd/Ex1069/beecrowdEx1069.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\beecrowdEx1069.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = beecrowdEx1069.exe
  TARGET_IMPLIB = libbeecrowdEx1069.dll.a
  TARGET_PDB = beecrowdEx1069.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target beecrowdEx1110


#############################################
# Order-only phony target for beecrowdEx1110

build cmake_object_order_depends_target_beecrowdEx1110: phony || CMakeFiles/beecrowdEx1110.dir

build CMakeFiles/beecrowdEx1110.dir/beecrowd/Ex1110/beecrowdEx1110.cpp.obj: CXX_COMPILER__beecrowdEx1110_Debug C$:/Users/roger/Documents/MeusProjetos/Maratona/beecrowd/Ex1110/beecrowdEx1110.cpp || cmake_object_order_depends_target_beecrowdEx1110
  DEP_FILE = CMakeFiles\beecrowdEx1110.dir\beecrowd\Ex1110\beecrowdEx1110.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\beecrowdEx1110.dir
  OBJECT_FILE_DIR = CMakeFiles\beecrowdEx1110.dir\beecrowd\Ex1110


# =============================================================================
# Link build statements for EXECUTABLE target beecrowdEx1110


#############################################
# Link the executable beecrowdEx1110.exe

build beecrowdEx1110.exe: CXX_EXECUTABLE_LINKER__beecrowdEx1110_Debug CMakeFiles/beecrowdEx1110.dir/beecrowd/Ex1110/beecrowdEx1110.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\beecrowdEx1110.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = beecrowdEx1110.exe
  TARGET_IMPLIB = libbeecrowdEx1110.dll.a
  TARGET_PDB = beecrowdEx1110.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target beecrowdEx1171


#############################################
# Order-only phony target for beecrowdEx1171

build cmake_object_order_depends_target_beecrowdEx1171: phony || CMakeFiles/beecrowdEx1171.dir

build CMakeFiles/beecrowdEx1171.dir/beecrowd/Ex1171/beecrowdEx1171.cpp.obj: CXX_COMPILER__beecrowdEx1171_Debug C$:/Users/roger/Documents/MeusProjetos/Maratona/beecrowd/Ex1171/beecrowdEx1171.cpp || cmake_object_order_depends_target_beecrowdEx1171
  DEP_FILE = CMakeFiles\beecrowdEx1171.dir\beecrowd\Ex1171\beecrowdEx1171.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\beecrowdEx1171.dir
  OBJECT_FILE_DIR = CMakeFiles\beecrowdEx1171.dir\beecrowd\Ex1171


# =============================================================================
# Link build statements for EXECUTABLE target beecrowdEx1171


#############################################
# Link the executable beecrowdEx1171.exe

build beecrowdEx1171.exe: CXX_EXECUTABLE_LINKER__beecrowdEx1171_Debug CMakeFiles/beecrowdEx1171.dir/beecrowd/Ex1171/beecrowdEx1171.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\beecrowdEx1171.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = beecrowdEx1171.exe
  TARGET_IMPLIB = libbeecrowdEx1171.dll.a
  TARGET_PDB = beecrowdEx1171.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target beecrowdEx1180


#############################################
# Order-only phony target for beecrowdEx1180

build cmake_object_order_depends_target_beecrowdEx1180: phony || CMakeFiles/beecrowdEx1180.dir

build CMakeFiles/beecrowdEx1180.dir/beecrowd/Ex1180/beecrowdEx1180.cpp.obj: CXX_COMPILER__beecrowdEx1180_Debug C$:/Users/roger/Documents/MeusProjetos/Maratona/beecrowd/Ex1180/beecrowdEx1180.cpp || cmake_object_order_depends_target_beecrowdEx1180
  DEP_FILE = CMakeFiles\beecrowdEx1180.dir\beecrowd\Ex1180\beecrowdEx1180.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\beecrowdEx1180.dir
  OBJECT_FILE_DIR = CMakeFiles\beecrowdEx1180.dir\beecrowd\Ex1180


# =============================================================================
# Link build statements for EXECUTABLE target beecrowdEx1180


#############################################
# Link the executable beecrowdEx1180.exe

build beecrowdEx1180.exe: CXX_EXECUTABLE_LINKER__beecrowdEx1180_Debug CMakeFiles/beecrowdEx1180.dir/beecrowd/Ex1180/beecrowdEx1180.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\beecrowdEx1180.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = beecrowdEx1180.exe
  TARGET_IMPLIB = libbeecrowdEx1180.dll.a
  TARGET_PDB = beecrowdEx1180.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target beecrowdEx1281


#############################################
# Order-only phony target for beecrowdEx1281

build cmake_object_order_depends_target_beecrowdEx1281: phony || CMakeFiles/beecrowdEx1281.dir

build CMakeFiles/beecrowdEx1281.dir/beecrowd/Ex1281/beecrowdEx1281.cpp.obj: CXX_COMPILER__beecrowdEx1281_Debug C$:/Users/roger/Documents/MeusProjetos/Maratona/beecrowd/Ex1281/beecrowdEx1281.cpp || cmake_object_order_depends_target_beecrowdEx1281
  DEP_FILE = CMakeFiles\beecrowdEx1281.dir\beecrowd\Ex1281\beecrowdEx1281.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\beecrowdEx1281.dir
  OBJECT_FILE_DIR = CMakeFiles\beecrowdEx1281.dir\beecrowd\Ex1281


# =============================================================================
# Link build statements for EXECUTABLE target beecrowdEx1281


#############################################
# Link the executable beecrowdEx1281.exe

build beecrowdEx1281.exe: CXX_EXECUTABLE_LINKER__beecrowdEx1281_Debug CMakeFiles/beecrowdEx1281.dir/beecrowd/Ex1281/beecrowdEx1281.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\beecrowdEx1281.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = beecrowdEx1281.exe
  TARGET_IMPLIB = libbeecrowdEx1281.dll.a
  TARGET_PDB = beecrowdEx1281.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target beecrowdEx1329


#############################################
# Order-only phony target for beecrowdEx1329

build cmake_object_order_depends_target_beecrowdEx1329: phony || CMakeFiles/beecrowdEx1329.dir

build CMakeFiles/beecrowdEx1329.dir/beecrowd/Ex1329/beecrowdEx1329.cpp.obj: CXX_COMPILER__beecrowdEx1329_Debug C$:/Users/roger/Documents/MeusProjetos/Maratona/beecrowd/Ex1329/beecrowdEx1329.cpp || cmake_object_order_depends_target_beecrowdEx1329
  DEP_FILE = CMakeFiles\beecrowdEx1329.dir\beecrowd\Ex1329\beecrowdEx1329.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\beecrowdEx1329.dir
  OBJECT_FILE_DIR = CMakeFiles\beecrowdEx1329.dir\beecrowd\Ex1329


# =============================================================================
# Link build statements for EXECUTABLE target beecrowdEx1329


#############################################
# Link the executable beecrowdEx1329.exe

build beecrowdEx1329.exe: CXX_EXECUTABLE_LINKER__beecrowdEx1329_Debug CMakeFiles/beecrowdEx1329.dir/beecrowd/Ex1329/beecrowdEx1329.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\beecrowdEx1329.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = beecrowdEx1329.exe
  TARGET_IMPLIB = libbeecrowdEx1329.dll.a
  TARGET_PDB = beecrowdEx1329.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target beecrowdEx1609


#############################################
# Order-only phony target for beecrowdEx1609

build cmake_object_order_depends_target_beecrowdEx1609: phony || CMakeFiles/beecrowdEx1609.dir

build CMakeFiles/beecrowdEx1609.dir/beecrowd/Ex1609/beecrowdEx1609.cpp.obj: CXX_COMPILER__beecrowdEx1609_Debug C$:/Users/roger/Documents/MeusProjetos/Maratona/beecrowd/Ex1609/beecrowdEx1609.cpp || cmake_object_order_depends_target_beecrowdEx1609
  DEP_FILE = CMakeFiles\beecrowdEx1609.dir\beecrowd\Ex1609\beecrowdEx1609.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\beecrowdEx1609.dir
  OBJECT_FILE_DIR = CMakeFiles\beecrowdEx1609.dir\beecrowd\Ex1609


# =============================================================================
# Link build statements for EXECUTABLE target beecrowdEx1609


#############################################
# Link the executable beecrowdEx1609.exe

build beecrowdEx1609.exe: CXX_EXECUTABLE_LINKER__beecrowdEx1609_Debug CMakeFiles/beecrowdEx1609.dir/beecrowd/Ex1609/beecrowdEx1609.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\beecrowdEx1609.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = beecrowdEx1609.exe
  TARGET_IMPLIB = libbeecrowdEx1609.dll.a
  TARGET_PDB = beecrowdEx1609.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target beecrowdEx2413


#############################################
# Order-only phony target for beecrowdEx2413

build cmake_object_order_depends_target_beecrowdEx2413: phony || CMakeFiles/beecrowdEx2413.dir

build CMakeFiles/beecrowdEx2413.dir/beecrowd/Ex2413/beecrowdEx2413.cpp.obj: CXX_COMPILER__beecrowdEx2413_Debug C$:/Users/roger/Documents/MeusProjetos/Maratona/beecrowd/Ex2413/beecrowdEx2413.cpp || cmake_object_order_depends_target_beecrowdEx2413
  DEP_FILE = CMakeFiles\beecrowdEx2413.dir\beecrowd\Ex2413\beecrowdEx2413.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\beecrowdEx2413.dir
  OBJECT_FILE_DIR = CMakeFiles\beecrowdEx2413.dir\beecrowd\Ex2413


# =============================================================================
# Link build statements for EXECUTABLE target beecrowdEx2413


#############################################
# Link the executable beecrowdEx2413.exe

build beecrowdEx2413.exe: CXX_EXECUTABLE_LINKER__beecrowdEx2413_Debug CMakeFiles/beecrowdEx2413.dir/beecrowd/Ex2413/beecrowdEx2413.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\beecrowdEx2413.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = beecrowdEx2413.exe
  TARGET_IMPLIB = libbeecrowdEx2413.dll.a
  TARGET_PDB = beecrowdEx2413.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target beecrowdEx2670


#############################################
# Order-only phony target for beecrowdEx2670

build cmake_object_order_depends_target_beecrowdEx2670: phony || CMakeFiles/beecrowdEx2670.dir

build CMakeFiles/beecrowdEx2670.dir/beecrowd/Ex2670/beecrowdEx2670.cpp.obj: CXX_COMPILER__beecrowdEx2670_Debug C$:/Users/roger/Documents/MeusProjetos/Maratona/beecrowd/Ex2670/beecrowdEx2670.cpp || cmake_object_order_depends_target_beecrowdEx2670
  DEP_FILE = CMakeFiles\beecrowdEx2670.dir\beecrowd\Ex2670\beecrowdEx2670.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\beecrowdEx2670.dir
  OBJECT_FILE_DIR = CMakeFiles\beecrowdEx2670.dir\beecrowd\Ex2670


# =============================================================================
# Link build statements for EXECUTABLE target beecrowdEx2670


#############################################
# Link the executable beecrowdEx2670.exe

build beecrowdEx2670.exe: CXX_EXECUTABLE_LINKER__beecrowdEx2670_Debug CMakeFiles/beecrowdEx2670.dir/beecrowd/Ex2670/beecrowdEx2670.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\beecrowdEx2670.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = beecrowdEx2670.exe
  TARGET_IMPLIB = libbeecrowdEx2670.dll.a
  TARGET_PDB = beecrowdEx2670.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target beecrowdEx2783


#############################################
# Order-only phony target for beecrowdEx2783

build cmake_object_order_depends_target_beecrowdEx2783: phony || CMakeFiles/beecrowdEx2783.dir

build CMakeFiles/beecrowdEx2783.dir/beecrowd/Ex2783/beecrowdEx2783.cpp.obj: CXX_COMPILER__beecrowdEx2783_Debug C$:/Users/roger/Documents/MeusProjetos/Maratona/beecrowd/Ex2783/beecrowdEx2783.cpp || cmake_object_order_depends_target_beecrowdEx2783
  DEP_FILE = CMakeFiles\beecrowdEx2783.dir\beecrowd\Ex2783\beecrowdEx2783.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\beecrowdEx2783.dir
  OBJECT_FILE_DIR = CMakeFiles\beecrowdEx2783.dir\beecrowd\Ex2783


# =============================================================================
# Link build statements for EXECUTABLE target beecrowdEx2783


#############################################
# Link the executable beecrowdEx2783.exe

build beecrowdEx2783.exe: CXX_EXECUTABLE_LINKER__beecrowdEx2783_Debug CMakeFiles/beecrowdEx2783.dir/beecrowd/Ex2783/beecrowdEx2783.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\beecrowdEx2783.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = beecrowdEx2783.exe
  TARGET_IMPLIB = libbeecrowdEx2783.dll.a
  TARGET_PDB = beecrowdEx2783.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target beecrowdEx2896


#############################################
# Order-only phony target for beecrowdEx2896

build cmake_object_order_depends_target_beecrowdEx2896: phony || CMakeFiles/beecrowdEx2896.dir

build CMakeFiles/beecrowdEx2896.dir/beecrowd/Ex2896/beecrowdEx2896.cpp.obj: CXX_COMPILER__beecrowdEx2896_Debug C$:/Users/roger/Documents/MeusProjetos/Maratona/beecrowd/Ex2896/beecrowdEx2896.cpp || cmake_object_order_depends_target_beecrowdEx2896
  DEP_FILE = CMakeFiles\beecrowdEx2896.dir\beecrowd\Ex2896\beecrowdEx2896.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\beecrowdEx2896.dir
  OBJECT_FILE_DIR = CMakeFiles\beecrowdEx2896.dir\beecrowd\Ex2896


# =============================================================================
# Link build statements for EXECUTABLE target beecrowdEx2896


#############################################
# Link the executable beecrowdEx2896.exe

build beecrowdEx2896.exe: CXX_EXECUTABLE_LINKER__beecrowdEx2896_Debug CMakeFiles/beecrowdEx2896.dir/beecrowd/Ex2896/beecrowdEx2896.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\beecrowdEx2896.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = beecrowdEx2896.exe
  TARGET_IMPLIB = libbeecrowdEx2896.dll.a
  TARGET_PDB = beecrowdEx2896.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target beecrowdEx3055


#############################################
# Order-only phony target for beecrowdEx3055

build cmake_object_order_depends_target_beecrowdEx3055: phony || CMakeFiles/beecrowdEx3055.dir

build CMakeFiles/beecrowdEx3055.dir/beecrowd/Ex3055/beecrowdEx3055.cpp.obj: CXX_COMPILER__beecrowdEx3055_Debug C$:/Users/roger/Documents/MeusProjetos/Maratona/beecrowd/Ex3055/beecrowdEx3055.cpp || cmake_object_order_depends_target_beecrowdEx3055
  DEP_FILE = CMakeFiles\beecrowdEx3055.dir\beecrowd\Ex3055\beecrowdEx3055.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\beecrowdEx3055.dir
  OBJECT_FILE_DIR = CMakeFiles\beecrowdEx3055.dir\beecrowd\Ex3055


# =============================================================================
# Link build statements for EXECUTABLE target beecrowdEx3055


#############################################
# Link the executable beecrowdEx3055.exe

build beecrowdEx3055.exe: CXX_EXECUTABLE_LINKER__beecrowdEx3055_Debug CMakeFiles/beecrowdEx3055.dir/beecrowd/Ex3055/beecrowdEx3055.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\beecrowdEx3055.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = beecrowdEx3055.exe
  TARGET_IMPLIB = libbeecrowdEx3055.dll.a
  TARGET_PDB = beecrowdEx3055.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\roger\Documents\MeusProjetos\Maratona\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\roger\Documents\MeusProjetos\Maratona\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\roger\Documents\MeusProjetos\Maratona -BC:\Users\roger\Documents\MeusProjetos\Maratona\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Aula002: phony Aula002.exe

build Aula003: phony Aula003.exe

build Aula004: phony Aula004.exe

build Aula005: phony Aula005.exe

build Aula006Ex01: phony Aula006Ex01.exe

build Aula006Ex02: phony Aula006Ex02.exe

build beecrowdEx1068: phony beecrowdEx1068.exe

build beecrowdEx1069: phony beecrowdEx1069.exe

build beecrowdEx1110: phony beecrowdEx1110.exe

build beecrowdEx1171: phony beecrowdEx1171.exe

build beecrowdEx1180: phony beecrowdEx1180.exe

build beecrowdEx1281: phony beecrowdEx1281.exe

build beecrowdEx1329: phony beecrowdEx1329.exe

build beecrowdEx1609: phony beecrowdEx1609.exe

build beecrowdEx2413: phony beecrowdEx2413.exe

build beecrowdEx2670: phony beecrowdEx2670.exe

build beecrowdEx2783: phony beecrowdEx2783.exe

build beecrowdEx2896: phony beecrowdEx2896.exe

build beecrowdEx3055: phony beecrowdEx3055.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/roger/Documents/MeusProjetos/Maratona/cmake-build-debug

build all: phony Aula002.exe Aula003.exe Aula004.exe Aula005.exe Aula006Ex01.exe Aula006Ex02.exe beecrowdEx1068.exe beecrowdEx1069.exe beecrowdEx1110.exe beecrowdEx1171.exe beecrowdEx1180.exe beecrowdEx1281.exe beecrowdEx1329.exe beecrowdEx1609.exe beecrowdEx2413.exe beecrowdEx2670.exe beecrowdEx2783.exe beecrowdEx2896.exe beecrowdEx3055.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/roger/Documents/MeusProjetos/Maratona/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/roger/Documents/MeusProjetos/Maratona/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
